<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6, 深入理解ES6" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇整理了《深入理解ES6》书中的函数和对象扩展章节中的重要知识点。">
<meta name="keywords" content="ES6, 深入理解ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解ES6-函数和对象扩展">
<meta property="og:url" content="https://elephantme.github.io/2017/07/24/es6-part-two/index.html">
<meta property="og:site_name" content="Dong&#39;s Blog">
<meta property="og:description" content="本篇整理了《深入理解ES6》书中的函数和对象扩展章节中的重要知识点。">
<meta property="og:updated_time" content="2017-08-01T16:21:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解ES6-函数和对象扩展">
<meta name="twitter:description" content="本篇整理了《深入理解ES6》书中的函数和对象扩展章节中的重要知识点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://elephantme.github.io/2017/07/24/es6-part-two/"/>





  <title>深入理解ES6-函数和对象扩展 | Dong's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a71164e95b5296508c0d1492855a5a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://elephantme.github.io/2017/07/24/es6-part-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解ES6-函数和对象扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T23:08:39+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇整理了《深入理解ES6》书中的函数和对象扩展章节中的重要知识点。</p>
</blockquote>
<a id="more"></a>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数形参的默认值"><a href="#函数形参的默认值" class="headerlink" title="函数形参的默认值"></a>函数形参的默认值</h2><h3 id="ES6语法"><a href="#ES6语法" class="headerlink" title="ES6语法"></a>ES6语法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">url, timeout = <span class="number">2000</span></span>)</span>&#123;&#125;</div></pre></td></tr></table></figure>
<h3 id="默认参数值对arguments对象的影响"><a href="#默认参数值对arguments对象的影响" class="headerlink" title="默认参数值对arguments对象的影响"></a>默认参数值对arguments对象的影响</h3><ol>
<li>ES5非严格模式，函数命名参数的变化会体现在arguments对象上。</li>
<li>ES5严格模式，取消了该行为，无论参数怎么变化，arguments不再随之改变。</li>
<li>ES6中，如果使用了默认参数值，则无论是否显示定义严格模式，arguments对象的行为都将与ES5严格模式下保持一致。</li>
</ol>
<h3 id="默认参数表达式"><a href="#默认参数表达式" class="headerlink" title="默认参数表达式"></a>默认参数表达式</h3><p>默认参数是在函数调用时求值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">url, timeout = getDefaultValue(</span>))</span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">m</span>(<span class="params">first, second = first</span>)</span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params">first, second = getValue(first</span>))</span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>在引用默认值的时候，只允许引用前面的参数值，即先定义的参数不能访问后定义的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">m</span>(<span class="params">first = second, second</span>)</span>&#123;&#125; <span class="comment">// 抛出错误</span></div></pre></td></tr></table></figure>
<h2 id="处理无命名参数"><a href="#处理无命名参数" class="headerlink" title="处理无命名参数"></a>处理无命名参数</h2><h3 id="不定参数"><a href="#不定参数" class="headerlink" title="不定参数"></a>不定参数</h3><ol>
<li>在参数前加<code>...</code>，表示这是一个不定参数。</li>
<li>每个函数最多可以声明一个不定参数，而且必须放在所有参数末尾。</li>
<li>不定参数不能用于对象字面量setter之中。</li>
</ol>
<h2 id="增强的Function构造函数"><a href="#增强的Function构造函数" class="headerlink" title="增强的Function构造函数"></a>增强的Function构造函数</h2><p>支持在创建函数时定义默认参数和不定参数。</p>
<h2 id="展开运算符"><a href="#展开运算符" class="headerlink" title="展开运算符"></a>展开运算符</h2><p>与不定参最相似的是展开运算符。不定参数将多个参数整合为一个数组，而展开运算符刚好相反，可以将一个数组打散作为各自独立的参数传入函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> values = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max(...values)); <span class="comment">// 4</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> vals = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>, vals)); <span class="comment">// 4</span></div></pre></td></tr></table></figure>
<h2 id="name属性"><a href="#name属性" class="headerlink" title="name属性"></a>name属性</h2><p>ES6中所有函数的name属性都有一个合适的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;&#125;                <span class="comment">// "doSomething"</span></div><div class="line">doSomething.bind()                      <span class="comment">// "bound doSomething"</span></div><div class="line"><span class="keyword">var</span> doAnotherThing = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;       <span class="comment">// "doAnotherThing"</span></div><div class="line"><span class="keyword">var</span> person = &#123;</div><div class="line">  get firstName()&#123;&#125;,                    <span class="comment">// "get firstName"</span></div><div class="line">  sayName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;                 <span class="comment">// "sayName"</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">new</span> <span class="built_in">Function</span>()                          <span class="comment">// "anonymous"</span></div></pre></td></tr></table></figure>
<h2 id="明确函数的多重用途"><a href="#明确函数的多重用途" class="headerlink" title="明确函数的多重用途"></a>明确函数的多重用途</h2><p>ES5及早期版本中的函数具有多重功能，可以结合<code>new</code>使用，函数内的this 将指向一个新对象，函数最终会返回这个新对象。</p>
<p>ES6中在js函数中定义了两个不同的内部方法：[[Call]]和[[Construct]]。当通过 new 关键字调用函数时，执行的是[[Construct]]函数，它负责创建一个被称作实例的新对象，然后再执行函数体，并将this绑定到该实例上；如果不是通过 new 关键字调用函数，则执行[[Call]]函数，从而直接执行代码中的函数体。具有[[Construct]]方法的函数被统称为构造函数。切记，并不是所有函数都有[[Construct]]方法，例如箭头函数。</p>
<h3 id="ES5中判断函数被调用的方法"><a href="#ES5中判断函数被调用的方法" class="headerlink" title="ES5中判断函数被调用的方法"></a>ES5中判断函数被调用的方法</h3><p>想确定一个函数是否通过 new 关键字被调用，最流行的方法是使用 instanceof。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span> <span class="keyword">instanceof</span> Person)&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"必须通过new关键字来调用"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通常来讲是没什么大问题的，但是并不可靠。可以通过<code>Person.call()</code>调用成功。</p>
<h3 id="原属性-new-target"><a href="#原属性-new-target" class="headerlink" title="原属性 new.target"></a>原属性 new.target</h3><p>为了解决是否通过 new 关键字调用的问题，ES6引入了new.target这个元属性。 元属性是指非对象的属性，其可以提供非对象目标的补充信息，如new。当调用函数的[[Construct]]方法时，new.target被赋值为new操作符的目标，通常是新创建的实例；如果调用[[Call]]，new.target为undefined。所以可以通过检测new.target来确认是否通过new 关键字来调用的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">new</span>.target !== <span class="string">"undefined"</span>)&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"必须通过new关键字来调用"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="块级函数"><a href="#块级函数" class="headerlink" title="块级函数"></a>块级函数</h2><ol>
<li>ES5严格模式下在代码块内部声明函数会报错；</li>
<li>ES6代码块定义的函数视为一个块级声明，从而可以定一个该函数的代码块内访问和调用。块级函数会提升至顶部（严格模式下），在非严格模式下，不是提升至代码块顶部，而是提升至外围函数或全局作用域的顶部。</li>
</ol>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>它与传统函数有些许不同，如下：</p>
<ol>
<li>没有this、super、arguments和new.target绑定。</li>
<li>不能通过new 关键字调用。</li>
<li>没有原型。</li>
<li>不可以改变this的绑定。</li>
<li>不支持arguments对象。</li>
<li>不支持重复的命名参数</li>
</ol>
<p>常用的一些写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> reflect = <span class="function"><span class="params">value</span> =&gt;</span> value;</div><div class="line"><span class="keyword">let</span> sum = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> num1 + num2;</div><div class="line"><span class="keyword">let</span> getName = <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">"zhangsan"</span>;</div><div class="line"><span class="keyword">let</span> sum = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">let</span> doNothing = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</div><div class="line"><span class="keyword">let</span> getPerson = <span class="function"><span class="params">id</span> =&gt;</span> (&#123;<span class="attr">id</span>: id, <span class="attr">name</span>: <span class="string">"zhangsan"</span>&#125;);</div></pre></td></tr></table></figure>
<h2 id="尾部调用优化"><a href="#尾部调用优化" class="headerlink" title="尾部调用优化"></a>尾部调用优化</h2><p>在ES5的引擎中，尾调用的实现与其他函数调用的实现类似：创建一个新的栈帧，将其推入调用栈来表示函数调用。也就是说，在循环调用中，每一个未用完的栈帧都会保存在内存中。</p>
<h3 id="ES6尾调用优化"><a href="#ES6尾调用优化" class="headerlink" title="ES6尾调用优化"></a>ES6尾调用优化</h3><p>如果满足以下条件，尾调用不再创建新的栈帧，而是清除并重用当前栈帧。</p>
<ol>
<li>尾调用不访问当前栈帧变量。</li>
<li>在函数内部，尾调用时最后一条语句。</li>
<li>尾调用的结果作为函数值返回。</li>
</ol>
<h1 id="扩展对象的功能性"><a href="#扩展对象的功能性" class="headerlink" title="扩展对象的功能性"></a>扩展对象的功能性</h1><h2 id="对象字面量语法扩展"><a href="#对象字面量语法扩展" class="headerlink" title="对象字面量语法扩展"></a>对象字面量语法扩展</h2><h3 id="属性初始值的简写"><a href="#属性初始值的简写" class="headerlink" title="属性初始值的简写"></a>属性初始值的简写</h3><p>当一个对象的属性与本地变量同名时，不必再写冒号和值，只需要只写属性名即可。</p>
<h3 id="对象方法的简写"><a href="#对象方法的简写" class="headerlink" title="对象方法的简写"></a>对象方法的简写</h3><p>可以省略冒号和function关键字。</p>
<h3 id="可计算属性名"><a href="#可计算属性名" class="headerlink" title="可计算属性名"></a>可计算属性名</h3><p>使用方括号表示的属性名是可计算的，它的内容将被求值并被最终转化为一个字符串。</p>
<h2 id="新增方法"><a href="#新增方法" class="headerlink" title="新增方法"></a>新增方法</h2><h3 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h3><p>该方法用来弥补全等 === 运算符的不准确，举个例子 +0 和 -0在Javascript引擎中表示为两个完全不同的实体，而如果使用 === 比较得到的是 true；同样， NaN === NaN 的返回值为false，需要使用isNaN()方法才可以正确检测NaN。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+<span class="number">0</span> == <span class="number">-0</span>;             <span class="comment">// true</span></div><div class="line">+<span class="number">0</span> === <span class="number">-0</span>;            <span class="comment">// true</span></div><div class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>);    <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span>;           <span class="comment">// false</span></div><div class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span>;          <span class="comment">// false</span></div><div class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>);  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h3><p>该方法可以接受任意数量的源对象，第一个参数为接收对象，会将其它对象复制到接收对象上。不能复制提供者的访问器属性。</p>
<h2 id="重复的对象字面量属性"><a href="#重复的对象字面量属性" class="headerlink" title="重复的对象字面量属性"></a>重复的对象字面量属性</h2><p>ES5严格模式加入了字面量重复属性的校验，当同时存在多个同名属性是会抛出错误。而在ES6中重复属性检查被移除了，不管是不是严格模式，重复属性出现时，只保留最后一个。</p>
<h2 id="自有属性枚举顺序"><a href="#自有属性枚举顺序" class="headerlink" title="自有属性枚举顺序"></a>自有属性枚举顺序</h2><p>ES5中未定义对象属性的枚举顺序，由Javascript引擎厂商自行解决。ES6严格规定了对象的自有属性被枚举时的返回属性，这会影响到Object.getOwnPropertyName()方法及Reflect.ownKeys返回属性的方式，Object.assign()方法处理属性的顺序也将随之改变。</p>
<p>自有属性枚举顺序的基本规则是：</p>
<ol>
<li>所有数字键按升序排序；</li>
<li>所有字符串按照它们被加入对象的顺序排序；</li>
<li>所有symbol键按照它们被加入对象的顺序排序。</li>
</ol>
<h2 id="增强对象原型"><a href="#增强对象原型" class="headerlink" title="增强对象原型"></a>增强对象原型</h2><h3 id="改变对象的原型"><a href="#改变对象的原型" class="headerlink" title="改变对象的原型"></a>改变对象的原型</h3><p>ES6添加了Object.setPrototypeOf()方法来改变对象的原型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> person = &#123;</div><div class="line">  getGreeting()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> dog = &#123;</div><div class="line">  getGreeting()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Woof"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 以person对象为原型</span></div><div class="line"><span class="keyword">let</span> friend = <span class="built_in">Object</span>.create(person);</div><div class="line"><span class="built_in">console</span>.log(friend.getGreeting());      <span class="comment">// "Hello"</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(friend) === person) <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 将原型设置为dog</span></div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(friend, dog)</div><div class="line"><span class="built_in">console</span>.log(friend.getGreeting());      <span class="comment">// "Woof"</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(friend) === dog)  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h3 id="简化原型访问的Super引用"><a href="#简化原型访问的Super引用" class="headerlink" title="简化原型访问的Super引用"></a>简化原型访问的Super引用</h3><p>ES6引入了<code>Super</code>引用的特性，使用它可以更便捷地访问对象原型。举个例子，如果你想重写对象实例的方法，又需要调用与它同名的原型方法，在ES5中可以这样实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> person = &#123;</div><div class="line">  getGreeting()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> dog = &#123;</div><div class="line">  getGreeting()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Woof"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> friend = &#123;</div><div class="line">  getGreeting()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.getPrototypeOf(<span class="keyword">this</span>).getGreenting.call(<span class="keyword">this</span>) + <span class="string">", hi!"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 以person对象为原型</span></div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(friend, person);</div><div class="line"><span class="built_in">console</span>.log(friend.getGreeting());      <span class="comment">// "Hello, hi!"</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(friend) === person) <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 将原型设置为dog</span></div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(friend, dog);</div><div class="line"><span class="built_in">console</span>.log(friend.getGreeting());      <span class="comment">// "Woof, hi!"</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(friend) === dog)  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>通过<code>Object.getPrototypeOf()</code>方法和call来实现调用原型上的方法，略显复杂。ES6引入<code>super</code>来解决该问题，Super引用相当于指向对象原型的指针，实际上也就是Object.getPrototypeOf(this)的值。于是，可以简化上面getGreeting方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> friend = &#123;</div><div class="line">  getGreeting()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.getGreenting() + <span class="string">", hi!"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="正式的方法定义"><a href="#正式的方法定义" class="headerlink" title="正式的方法定义"></a>正式的方法定义</h3><p>ES6中正式将方法定义为一个函数，它会有一个内部的[[HomeObject]]属性来容纳这个方法从属的对象。请思考以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> person = &#123;</div><div class="line">  <span class="comment">// 是方法</span></div><div class="line">  getGreeting()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 不是方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">share</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="string">"hi"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>getGreeting()方法的[[HomeObject]]属性值为person。share没有明确定义[[HomeObject]]属性。</p>
<p>Super的所有引用都通过[[HomeObject]]属性来确定后续的运行过程。第一步是在[[HomeObject]]属性上调用Object.getPrototypeOf()方法来检索原型的引用；然后搜索原型找到同名函数；最后，设置this绑定并且调用相应的方法。</p>
<p>上面例子friend.getGreeting()方法的[[HomeObject]]为friend，而friend的原型为person，所以super.getGreeting()等价于person.getGreeting.call(this);</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/es6-part-one/" rel="next" title="深入理解ES6-块级作用域和字符串">
                <i class="fa fa-chevron-left"></i> 深入理解ES6-块级作用域和字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/es6-part-three/" rel="prev" title="深入理解ES6-Set和Map集合">
                深入理解ES6-Set和Map集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dong" />
          <p class="site-author-name" itemprop="name">Dong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数形参的默认值"><span class="nav-number">1.1.</span> <span class="nav-text">函数形参的默认值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6语法"><span class="nav-number">1.1.1.</span> <span class="nav-text">ES6语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数值对arguments对象的影响"><span class="nav-number">1.1.2.</span> <span class="nav-text">默认参数值对arguments对象的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数表达式"><span class="nav-number">1.1.3.</span> <span class="nav-text">默认参数表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理无命名参数"><span class="nav-number">1.2.</span> <span class="nav-text">处理无命名参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不定参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">不定参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强的Function构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">增强的Function构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展开运算符"><span class="nav-number">1.4.</span> <span class="nav-text">展开运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#name属性"><span class="nav-number">1.5.</span> <span class="nav-text">name属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确函数的多重用途"><span class="nav-number">1.6.</span> <span class="nav-text">明确函数的多重用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5中判断函数被调用的方法"><span class="nav-number">1.6.1.</span> <span class="nav-text">ES5中判断函数被调用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原属性-new-target"><span class="nav-number">1.6.2.</span> <span class="nav-text">原属性 new.target</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块级函数"><span class="nav-number">1.7.</span> <span class="nav-text">块级函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.8.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾部调用优化"><span class="nav-number">1.9.</span> <span class="nav-text">尾部调用优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6尾调用优化"><span class="nav-number">1.9.1.</span> <span class="nav-text">ES6尾调用优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展对象的功能性"><span class="nav-number">2.</span> <span class="nav-text">扩展对象的功能性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象字面量语法扩展"><span class="nav-number">2.1.</span> <span class="nav-text">对象字面量语法扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性初始值的简写"><span class="nav-number">2.1.1.</span> <span class="nav-text">属性初始值的简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象方法的简写"><span class="nav-number">2.1.2.</span> <span class="nav-text">对象方法的简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可计算属性名"><span class="nav-number">2.1.3.</span> <span class="nav-text">可计算属性名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增方法"><span class="nav-number">2.2.</span> <span class="nav-text">新增方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-is"><span class="nav-number">2.2.1.</span> <span class="nav-text">Object.is()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign"><span class="nav-number">2.2.2.</span> <span class="nav-text">Object.assign()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复的对象字面量属性"><span class="nav-number">2.3.</span> <span class="nav-text">重复的对象字面量属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自有属性枚举顺序"><span class="nav-number">2.4.</span> <span class="nav-text">自有属性枚举顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强对象原型"><span class="nav-number">2.5.</span> <span class="nav-text">增强对象原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改变对象的原型"><span class="nav-number">2.5.1.</span> <span class="nav-text">改变对象的原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化原型访问的Super引用"><span class="nav-number">2.5.2.</span> <span class="nav-text">简化原型访问的Super引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式的方法定义"><span class="nav-number">2.5.3.</span> <span class="nav-text">正式的方法定义</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
